:root {
    --green-emerald: #2D8F4E;
    --grey: #E8E8E8;
    --grey-lt: #F8F8F8;
    --red: #8B0000;
    --teal: #008080;
}
body {
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    /* background-color: var(--grey-lt); */
    margin: 0;
}
.container {
    display: block;
    justify-content: center;
    text-align: center;
    align-self: flex-start;
    width: 100%;
    /* background-color: var(--grey); */
}
h1 {
    color: var(--teal);
    font-size: 1.5rem;
    font-weight: 800;
}
h2 {
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto 30px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
#guessText {
    display: none;
    bottom: 20px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}
input:focus, input:active {
    outline: none;
    border: 2px solid black;
}
button {
    cursor: pointer;
    margin: 20px 10px 0 10px;
    padding: 3px 10px;
    border-radius: 5px;
    border-color: #f0f0f0;
}
button:active {
    box-shadow: inset 0 0 5px black;
}
#guess-btn {
    display: none;
    background-color: var(--teal);
    border-color: var(--teal);
    color: #fff;
}
#skip-btn {
    display: none;
}
#next-btn {
    display: none;
}
#feedback {
    display: none;
}
#sidebar {
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: flex-start;
    width: 100%;
    margin-top: 30px;
}
#sidebar p {
    margin: 0 10px;
}
.sidebar-title {
    padding: 2px 20px;
    font-weight: bold;
}
#sidebar hr {
    margin: 0 10px;
    border-bottom: black 1px;
}
#user-inputs {
    margin-left: 40px;
    line-height: 20px;
}
.shake {
    animation: shake 0.3s;
}
@keyframes shake{
    0%{ transform: translateX(0) }
    20%{ transform: translateX(5px) }
    40%{ transform: translateX(-5px) }
    60%{ transform: translateX(5px) }
    80%{ transform: translateX(-5px) }
    100%{ transform: translateX(0px) }
  }

@media (min-width: 600px) {
    body {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 30px;
    }
    .container {
        flex: 3;
        border-radius: 5px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        font-size: 1.7rem;
    }
    h2 {
        font-size: 1.4rem;
    }
    #sidebar {
        justify-content: flex-start;
        align-self: flex-start;
        
        height: 500px;
        border-radius: 5px;
    }
}

@media (min-width: 750px) {
    h1 {
        font-size: 1.9rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    .sidebar-title {
        font-size: 1.2rem;
    }
}